BrodcastScher/Generated Files/DayEventView.xaml

<Page
    x:Class="BrodcastScher.DayEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrodcastScher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:BrodcastScher"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="mContextMenu">
            <MenuFlyoutItem x:ConnectionId='1' Text="Copy" Tag="&#xE1A5;"                              />
            <MenuFlyoutItem x:ConnectionId='2' Text="Pase" Tag="&#xE2F6;"                             />
            <MenuFlyoutItem x:ConnectionId='3' Text="Delete" Tag="&#xE10A;"                             />
            <!--<MenuFlyoutSubItem Text="Other">
                <MenuFlyoutItem Text="Sort by" />
                <MenuFlyoutItem Text="Name" />
                <MenuFlyoutItem Text="Date" />
                <MenuFlyoutItem Text="Size" />
            </MenuFlyoutSubItem>-->
        </MenuFlyout>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView x:ConnectionId='25' x:Name="theList"  BorderThickness="0,0,2,0" Width="972" Foreground="{x:Null}" Background="#FFE6E6E6" Grid.Row="0"
                      IsItemClickEnabled="True"                               SelectionMode="Extended">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate                            >
                        <Grid x:ConnectionId='27'                          Padding="0" Margin="0"                                                           >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="10" Height="10">
                                <Image Source="Assets/arrow.png" Stretch="UniformToFill" PointerPressed="Image_PointerPressed"/>
                            </Border>-->
                            <TextBlock x:ConnectionId='28' Grid.Row="0"                    TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Grid x:Name="detailGrid" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1">
                                <TextBlock x:ConnectionId='29'                      TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:ConnectionId='26' x:Name="btn_AddEvent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                            Background="#CC18AAD4">
                <TextBlock Text="+" Foreground="White" FontSize="20"></TextBlock>
            </Button>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Event Name" Grid.Row="0" Margin="0, 5"></TextBlock>
                    <TextBlock x:ConnectionId='23' x:Name="textbox_Date" Text="" Grid.Row="0" Margin="0, 5" HorizontalAlignment="Right" Foreground="#FF1C98FF"></TextBlock>
                    <TextBox x:ConnectionId='24' x:Name="textbox_eventName" Grid.Row="1" Margin="0, 5"                                            ></TextBox>
                </Grid>


                <Grid Grid.Row="1"  Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Start Time" Margin="5" Grid.Column="0"></TextBlock>
                    <TextBox x:ConnectionId='20' x:Name="startTimeH" VerticalAlignment="Bottom" Grid.Column="1"                                       ></TextBox>
                    <TextBox x:ConnectionId='21' x:Name="startTimeM" VerticalAlignment="Bottom" Grid.Column="2"                                       ></TextBox>
                    <TextBox x:ConnectionId='22' x:Name="startTimeS" VerticalAlignment="Bottom" Grid.Column="3"                                       ></TextBox>
                </Grid>

                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="End  Time" Margin="5" Grid.Column="0"></TextBlock>
                    <TextBox x:ConnectionId='17' x:Name="endTimeH" VerticalAlignment="Bottom"                                      Grid.Column="1"></TextBox>
                    <TextBox x:ConnectionId='18' x:Name="endTimeM" VerticalAlignment="Bottom"                                      Grid.Column="2"></TextBox>
                    <TextBox x:ConnectionId='19' x:Name="endTimeS" VerticalAlignment="Bottom"                                      Grid.Column="3"></TextBox>
                </Grid>

                <Grid Grid.Row="3"  Margin="5,20,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:ConnectionId='15' Grid.Column="0" x:Name="check_EveryDay"                                 >
                        <TextBlock Text="EveryDay"></TextBlock>
                    </CheckBox>

                    <CheckBox x:ConnectionId='16' Grid.Column="1" x:Name="check_EveryWeek"                                 >
                        <TextBlock Text="EveryWeek"></TextBlock>
                    </CheckBox>

                    
                </Grid>

                <Grid Grid.Row="4" Margin="0,20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:ConnectionId='12' Grid.Column="0" x:Name="check_FileInput"                                  >
                            <TextBlock Text="Using File Input"></TextBlock>
                        </CheckBox>

                        <CheckBox x:ConnectionId='13' Grid.Column="1" x:Name="check_Deviceinput"                                   Margin="10, 0">
                            <TextBlock Text="Using Device Input"></TextBlock>
                        </CheckBox>

                        <CheckBox x:ConnectionId='14' Grid.Column="2" x:Name="check_PlayListInput"                                  >
                            <TextBlock Text="Using Playlist Input"></TextBlock>
                        </CheckBox>
                    </Grid>

                    <TextBlock x:ConnectionId='8' x:Name="textbox_FilePath" Text="..." Margin="0,10" Grid.Row="1"></TextBlock>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:ConnectionId='10' Grid.Column="0" x:Name="contentTag_PGM"                                 >
                            <TextBlock Text="PGM"></TextBlock>
                        </CheckBox>

                        <CheckBox x:ConnectionId='11' Grid.Column="1" x:Name="contentTag_AD"                                  Margin="10, 0">
                            <TextBlock Text="AD"></TextBlock>
                        </CheckBox>
                    </Grid>
                    
                    <TextBlock Text="Input Device" Margin="0,10" Grid.Row="3"></TextBlock>
                    <ListView x:ConnectionId='9' x:Name="InputDevicesList"  Height="200"  BorderBrush="#FFC9C9C9" BorderThickness="0,1" Padding="10" Grid.Row="4"
                          IsItemClickEnabled="True"                                  />
                </Grid>

                <Grid Grid.Row="5" Margin="0,20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Output Device" Margin="0,10" Grid.Row="0"></TextBlock>
                    <ListView x:ConnectionId='7' x:Name="OutputDevicesList"  Height="200"  BorderBrush="#FFC9C9C9" BorderThickness="0,1" Padding="10" Grid.Row="1"
                          IsItemClickEnabled="True"                                  />
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:ConnectionId='4'                      Margin="20" Grid.Column="0" HorizontalAlignment="Center" Content="GoBack">
                    </Button>

                    <Button x:ConnectionId='5'                        Margin="20" Grid.Column="1" HorizontalAlignment="Center" Content="Finish">
                    </Button>

                    <Button x:ConnectionId='6'                        Margin="20" Grid.Column="2" HorizontalAlignment="Center" Background="#B2EA0F0F">
                        <TextBlock Text="Delete" Foreground="White"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>

