BrodcastScher/Generated Files/PlayerTab.xaml

<Page
    x:Class="BrodcastScher.PlayerTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrodcastScher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox x:ConnectionId='4' x:Name="input_listbox" Grid.Column="0" Margin="5"></ListBox>
            <ListBox x:ConnectionId='5' x:Name="output_listbox" Grid.Column="1" Margin="5"></ListBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:ConnectionId='1' x:Name="btn_deviceSet" Grid.Column="0"                             Margin="5">
                <TextBlock Text="SetDevice"></TextBlock>
            </Button>

            <Button x:ConnectionId='2' x:Name="btn_start" Grid.Column="1"                         Margin="5">
                <TextBlock Text="Start"></TextBlock>
            </Button>

            <Button x:ConnectionId='3' x:Name="btn_stop" Grid.Column="2" Margin="5">
                <TextBlock Text="Stop"></TextBlock>
            </Button>
        </Grid>
        

    </Grid>
</Page>

