BrodcastScher/Generated Files/PlayerTab.xaml

<Page
    x:Class="BrodcastScher.PlayerTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrodcastScher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:BrodcastScher"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<ListBox x:Name="input_listbox" Grid.Column="0" Margin="5"></ListBox>
            <ListBox x:Name="output_listbox" Grid.Column="1" Margin="5"></ListBox>-->
            <StackPanel x:ConnectionId='4' x:Name="equalizerEffectContainer" Margin="20" Padding="5" BorderThickness="1,0" BorderBrush="#FF2CB2FF" Grid.Column="0">
                <ToggleSwitch x:ConnectionId='12' x:Name="eqToggle" Header="EQUALIZER EFFECT" IsOn="False"  IsEnabled="False" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:ConnectionId='13' x:Name="eq1SliderContainer" Orientation="Vertical">
                        <Slider x:ConnectionId='29' x:Name="eq1Slider" Orientation="Vertical" HorizontalAlignment="Center"  Maximum="100" Minimum="0" SmallChange="5" Value="50" Height="500" IsEnabled="False" Margin="20,5"/>
                        <TextBlock x:ConnectionId='30' x:Name="eq1SliderLabel" Text="100Hz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                    </StackPanel>
                    <StackPanel x:ConnectionId='14' x:Name="eq2SliderContainer" Orientation="Vertical">
                        <Slider x:ConnectionId='27' x:Name="eq2Slider" Orientation="Vertical" HorizontalAlignment="Center" Maximum="100" Minimum="0" SmallChange="5" Value="20" Height="500" IsEnabled="False" Margin="20,5"/>
                        <TextBlock x:ConnectionId='28' x:Name="eq2SliderLabel" Text="900Hz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                    </StackPanel>
                    <StackPanel x:ConnectionId='15' x:Name="eq3SliderContainer" Orientation="Vertical">
                        <Slider x:ConnectionId='25' x:Name="eq3Slider" Orientation="Vertical" HorizontalAlignment="Center"  Maximum="100" Minimum="0" SmallChange="5" Value="70" Height="500" IsEnabled="False" Margin="20,5"/>
                        <TextBlock x:ConnectionId='26' x:Name="eq3SliderLabel" Text="5kHz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                    </StackPanel>
                    <StackPanel x:ConnectionId='16' x:Name="eq4SliderContainer" Orientation="Vertical">
                        <Slider x:ConnectionId='23' x:Name="eq4Slider" Orientation="Vertical" HorizontalAlignment="Center"  Maximum="100" Minimum="0" SmallChange="5" Value="30" Height="500" IsEnabled="False" Margin="20,5"/>
                        <TextBlock x:ConnectionId='24' x:Name="eq4SliderLabel" Text="12kHz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                    </StackPanel>
                    <StackPanel x:ConnectionId='17' x:Name="eq5SliderContainer" Orientation="Vertical">
                        <Slider x:ConnectionId='21' x:Name="eq5Slider" Orientation="Vertical" HorizontalAlignment="Center"  Maximum="100" Minimum="0" SmallChange="5" Value="30" Height="500" IsEnabled="False" Margin="20,5"/>
                        <TextBlock x:ConnectionId='22' x:Name="eq5SliderLabel" Text="16kHz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                    </StackPanel>
                    <StackPanel x:ConnectionId='18' x:Name="eq6SliderContainer" Orientation="Vertical">
                        <Slider x:ConnectionId='19' x:Name="eq6Slider" Orientation="Vertical" HorizontalAlignment="Center"  Maximum="100" Minimum="0" SmallChange="5" Value="30" Height="500" IsEnabled="False" Margin="20,5"/>
                        <TextBlock x:ConnectionId='20' x:Name="eq6SliderLabel" Text="22kHz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1" BorderBrush="#FF2CB2FF" BorderThickness="1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Input Type: " Grid.Column="0" FontSize="18"></TextBlock>
                    <TextBlock Text="Device" Grid.Column="1" Foreground="#FF1C98FF" Margin="10,0,0,0" FontSize="18"></TextBlock>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Output Type: " Grid.Column="0" FontSize="18"></TextBlock>
                    <TextBlock Text="Device" Grid.Column="1" Foreground="#FF1C98FF" Margin="10,0,0,0" FontSize="18"></TextBlock>
                </Grid>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Starting Time: " Grid.Column="0" FontSize="18"></TextBlock>
                    <TextBlock x:ConnectionId='11' x:Name="textbox_startTime" Text="00:00" Grid.Column="1" Foreground="#FF1C98FF" Margin="10,0,0,0" FontSize="18"></TextBlock>
                </Grid>

                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ending Time: " Grid.Column="0" FontSize="18"></TextBlock>
                    <TextBlock x:ConnectionId='10' x:Name="textbox_endTime"  Text="00:00" Grid.Column="1" Foreground="#FF1C98FF" FontSize="18" Margin="10,0,0,0"></TextBlock>
                </Grid>
            </Grid>


            <Grid Grid.Column="2" BorderBrush="#FF2CB2FF" BorderThickness="1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Current Time" Grid.Row="0" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:ConnectionId='9' x:Name="textbox_currentTime" Text="00:00:00" Grid.Row="1" Foreground="#FF1C98FF" Margin="10,0,0,0" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Next Task Starting Time: " Grid.Column="0" FontSize="18"></TextBlock>
                    <TextBlock Text="00:00" Grid.Column="1" Foreground="#FF1C98FF" Margin="10,0,0,0" FontSize="18"></TextBlock>
                </Grid>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Next Task Ending Time: " Grid.Column="0" FontSize="18"></TextBlock>
                    <TextBlock Text="00:00" Grid.Column="1" Foreground="#FF1C98FF" FontSize="18" Margin="10,0,0,0"></TextBlock>
                </Grid>

                <Grid Grid.Row="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Job Remain (Today)" Grid.Row="0" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    
                    <ListView x:ConnectionId='5' x:Name="remain_job_list" HorizontalAlignment="Stretch" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate                            >
                                <Grid x:ConnectionId='6' Padding="6"                            >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:ConnectionId='7' Grid.Row="0"                    TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <Grid x:Name="detailGrid" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1">
                                        <TextBlock x:ConnectionId='8'                      TextWrapping="Wrap"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Background="#FFCFCFCF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ProgressBar x:ConnectionId='1' x:Name="LeastEventProgress" IsIndeterminate="False" Maximum="100" Width="800" Value="50" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,10">
            </ProgressBar>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="Auto"/>-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Button x:Name="btn_deviceSet" Grid.Column="0" Click="btn_deviceSet_Click" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="SetDevice"></TextBlock>
                </Button>-->

                <Button x:ConnectionId='2' x:Name="btn_start" Grid.Column="0"                         Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="Start"></TextBlock>
                </Button>

                <Button x:ConnectionId='3' x:Name="btn_stop" Grid.Column="1" Margin="5" HorizontalAlignment="Left"                        Content="Stop">

                </Button>
            
            </Grid>
        </Grid>

    </Grid>
</Page>

