BrodcastScher/DayEventView.xaml

<Page
    x:Class="BrodcastScher.DayEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrodcastScher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:BrodcastScher"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="mContextMenu">
            <MenuFlyoutItem Text="Copy" Tag="&#xE1A5;"  Click="MenuFlyoutItem_Click"/>
            <MenuFlyoutItem Text="Pase" Tag="&#xE2F6;" Click="MenuFlyoutItem_Click"/>
            <MenuFlyoutItem Text="Delete" Tag="&#xE10A;" Click="MenuFlyoutItem_Click"/>
            <!--<MenuFlyoutSubItem Text="Other">
                <MenuFlyoutItem Text="Sort by" />
                <MenuFlyoutItem Text="Name" />
                <MenuFlyoutItem Text="Date" />
                <MenuFlyoutItem Text="Size" />
            </MenuFlyoutSubItem>-->
        </MenuFlyout>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="theList"  BorderThickness="0,0,2,0" Width="972" Foreground="{x:Null}" Background="#FFE6E6E6" Grid.Row="0"
                      IsItemClickEnabled="True" ItemClick="theList_ItemClick" SelectionMode="Extended">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="data:DayEvent">
                        <Grid Height="{x:Bind itemH }" Padding="6" Background="{x:Bind Color}" RightTapped="Grid_RightTapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="10" Height="10">
                                <Image Source="Assets/arrow.png" Stretch="UniformToFill" PointerPressed="Image_PointerPressed"/>
                            </Border>-->
                            <TextBlock Grid.Row="0" Text="{x:Bind In}" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Grid x:Name="detailGrid" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1">
                                <TextBlock  Text="{x:Bind Out}" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btn_AddEvent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_AddEvent_Click">
                <TextBlock Text="+"></TextBlock>
            </Button>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Event Name" Grid.Row="0" Margin="0, 5"></TextBlock>
                    <TextBox x:Name="textbox_eventName" Grid.Row="1" Margin="0, 5" TextChanged="textbox_eventName_TextChanged"></TextBox>
                </Grid>


                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TimePicker x:Name="startTimePicker" Header="Start time" Grid.Column="0" TimeChanged="startTimePicker_TimeChanged"/>
                    <TextBox x:Name="startTimeSec" VerticalAlignment="Bottom" Grid.Column="1" TextChanged="startTimeSec_TextChanged"></TextBox>
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TimePicker x:Name="endTimePicker" Header="End time" Grid.Column="0" TimeChanged="endTimePicker_TimeChanged"/>
                    <TextBox x:Name="endTimeSec" VerticalAlignment="Bottom" TextChanged="endTimeSec_TextChanged" Grid.Column="1"></TextBox>
                </Grid>

                <Grid Grid.Row="3"  Margin="5,20,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" x:Name="check_EveryDay" Checked="check_EveryDay_Checked">
                        <TextBlock Text="EveryDay"></TextBlock>
                    </CheckBox>

                    <CheckBox Grid.Column="1" x:Name="check_EveryWeek" Checked="check_EveryDay_Checked">
                        <TextBlock Text="EveryWeek"></TextBlock>
                    </CheckBox>

                    <CheckBox Grid.Column="2" x:Name="check_EveryMonth" Checked="check_EveryDay_Checked">
                        <TextBlock Text="EveryMonth"></TextBlock>
                    </CheckBox>
                </Grid>

                <Grid Grid.Row="4" Margin="0,20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" x:Name="check_FileInput" Checked="check_FileInput_Checked">
                            <TextBlock Text="Using File Input"></TextBlock>
                        </CheckBox>

                        <CheckBox Grid.Column="1" x:Name="check_Deviceinput" Checked="check_FileInput_Checked" Margin="10, 0">
                            <TextBlock Text="Using Device Input"></TextBlock>
                        </CheckBox>

                        <CheckBox Grid.Column="2" x:Name="check_PlayListInput" Checked="check_FileInput_Checked">
                            <TextBlock Text="Using Playlist Input"></TextBlock>
                        </CheckBox>
                    </Grid>

                    <TextBlock x:Name="textbox_FilePath" Text="..." Margin="0,10" Grid.Row="1"></TextBlock>
                    <TextBlock Text="Input Device" Margin="0,10" Grid.Row="2"></TextBlock>
                    <ListView x:Name="InputDevicesList"  Height="200"  BorderBrush="#FFC9C9C9" BorderThickness="0,1" Padding="10" Grid.Row="3"
                          IsItemClickEnabled="True" ItemClick="DevicesList_ItemClick"/>
                </Grid>

                <Grid Grid.Row="5" Margin="0,20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Output Device" Margin="0,10" Grid.Row="0"></TextBlock>
                    <ListView x:Name="OutputDevicesList"  Height="200"  BorderBrush="#FFC9C9C9" BorderThickness="0,1" Padding="10" Grid.Row="1"
                          IsItemClickEnabled="True" ItemClick="DevicesList_ItemClick"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="Button_Click" Margin="20" Grid.Column="0" HorizontalAlignment="Center" Content="GoBack">
                    </Button>

                    <Button Click="Button_Click_2" Margin="20" Grid.Column="1" HorizontalAlignment="Center" Content="Finish">
                    </Button>

                    <Button Click="Button_Click_1" Margin="20" Grid.Column="2" HorizontalAlignment="Center" Background="#B2EA0F0F">
                        <TextBlock Text="Delete" Foreground="White"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
