BrodcastScher/DayEventView.xaml

<Page
    x:Class="BrodcastScher.DayEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrodcastScher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:BrodcastScher"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ListView x:Name="theList"  BorderThickness="0,0,2,0" Width="972" Foreground="{x:Null}" Background="#FFE6E6E6" Grid.Row="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="data:DayEvent">
                        <Grid Height="{x:Bind itemH }" Padding="6" Background="{x:Bind Color}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="10" Height="10">
                                <Image Source="Assets/arrow.png" Stretch="UniformToFill" PointerPressed="Image_PointerPressed"/>
                            </Border>-->
                            <TextBlock Grid.Row="0" Text="{x:Bind In}" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Grid x:Name="detailGrid" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1">
                                <TextBlock  Text="{x:Bind Out}" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="+"></TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TimePicker x:Name="startTimePicker" Header="Start time" Grid.Column="0" TimeChanged="startTimePicker_TimeChanged"/>
                <TextBox x:Name="startTimeSec" VerticalAlignment="Bottom" Grid.Column="1" TextChanged="startTimeSec_TextChanged"></TextBox>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TimePicker x:Name="endTimePicker" Header="End time" Grid.Column="0" TimeChanged="endTimePicker_TimeChanged"/>
                <TextBox x:Name="endTimeSec" VerticalAlignment="Bottom" TextChanged="endTimeSec_TextChanged" Grid.Column="1"></TextBox>
            </Grid>

            

            <Grid Grid.Row="2" Margin="0,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Input Device" Margin="0,10" Grid.Row="0"></TextBlock>
                <ListView x:Name="InputDevicesList"  Height="200"  BorderBrush="#FFC9C9C9" BorderThickness="0,1" Padding="10" Grid.Row="1"
                          IsItemClickEnabled="True" ItemClick="DevicesList_ItemClick"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Output Device" Margin="0,10" Grid.Row="0"></TextBlock>
                <ListView x:Name="OutputDevicesList"  Height="200"  BorderBrush="#FFC9C9C9" BorderThickness="0,1" Padding="10" Grid.Row="1"
                          IsItemClickEnabled="True" ItemClick="DevicesList_ItemClick"/>
            </Grid>

            <Button Click="Button_Click" Grid.Row="4" Margin="20">
                <TextBlock Text="Finish"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
