BrodcastScher/MainPage.xaml

<Page
    x:Class="BrodcastScher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrodcastScher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded">
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
              CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="RoyalBlue">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                    Width="50" Height="50" Background="Transparent"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton_CurrentJob" FontFamily="Segoe MDL2 Assets" Content="&#xE8FC;" Click="Button_Click"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton_Schedule" FontFamily="Segoe MDL2 Assets" Content="&#xE787;" Click="Button_Click"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton_PlayList" FontFamily="Segoe MDL2 Assets" Content="&#xE90B;" Click="Button_Click"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid x:Name="Content" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <!-- Content Tab  -->
            </Grid>
        </SplitView.Content>
    </SplitView>
  
</Page>
