BrodcastScher/PlayerTab.xaml

<Page
    x:Class="BrodcastScher.PlayerTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrodcastScher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--<ListBox x:Name="input_listbox" Grid.Column="0" Margin="5"></ListBox>
            <ListBox x:Name="output_listbox" Grid.Column="1" Margin="5"></ListBox>-->
            <!--<StackPanel x:Name="equalizerEffectContainer">
                <ToggleSwitch x:Name="eqToggle" Header="EQUALIZER EFFECT" IsOn="False" Toggled="" IsEnabled="False" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="eq1SliderContainer" Orientation="Vertical">
                        <Slider x:Name="eq1Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="" Maximum="100" Minimum="0" SmallChange="5" Value="50" Height="150" IsEnabled="False" Margin="20,5"/>
                        <TextBlock x:Name="eq1SliderLabel" Text="100Hz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                    </StackPanel>
                    <StackPanel x:Name="eq2SliderContainer" Orientation="Vertical">
                        <Slider x:Name="eq2Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="" Maximum="100" Minimum="0" SmallChange="5" Value="20" Height="150" IsEnabled="False" Margin="20,5"/>
                        <TextBlock x:Name="eq2SliderLabel" Text="900Hz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                    </StackPanel>
                    <StackPanel x:Name="eq3SliderContainer" Orientation="Vertical">
                        <Slider x:Name="eq3Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="" Maximum="100" Minimum="0" SmallChange="5" Value="70" Height="150" IsEnabled="False" Margin="20,5"/>
                        <TextBlock x:Name="eq3SliderLabel" Text="5kHz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                    </StackPanel>
                    <StackPanel x:Name="eq4SliderContainer" Orientation="Vertical">
                        <Slider x:Name="eq4Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="" Maximum="100" Minimum="0" SmallChange="5" Value="30" Height="150" IsEnabled="False" Margin="20,5"/>
                        <TextBlock x:Name="eq4SliderLabel" Text="12kHz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>-->
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ProgressBar IsIndeterminate="False" Maximum="100" Width="500" Value="50" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
            </ProgressBar>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_deviceSet" Grid.Column="0" Click="btn_deviceSet_Click" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="SetDevice"></TextBlock>
                </Button>

                <Button x:Name="btn_start" Grid.Column="1" Click="btn_start_Click" Margin="5">
                    <TextBlock Text="Start"></TextBlock>
                </Button>

                <Button x:Name="btn_stop" Grid.Column="2" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="Stop"></TextBlock>
                </Button>
            
            </Grid>
        </Grid>

    </Grid>
</Page>
